<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WindowsStickies.App"
             xmlns:local="using:WindowsStickies"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <SolidColorBrush x:Key="MenuFlyoutPresenterBackground">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="MenuFlyoutSubItemChevron">Black</SolidColorBrush>
        <SolidColorBrush x:Key="MenuFlyoutSubItemChevronPointerOver">Black</SolidColorBrush>
        <SolidColorBrush x:Key="MenuFlyoutSubItemChevronSubMenuOpened">Black</SolidColorBrush>
        <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
    </Application.Resources>

    <Application.Styles>
        
        <FluentTheme />

        <Style Selector="MenuItem">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="8, 0" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style Selector="MenuItem:pointerover /template/ ContentPresenter#PART_HeaderPresenter,
                         MenuItem:selected /template/ ContentPresenter#PART_HeaderPresenter,
                         MenuItem:pressed /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="TextBlock.Foreground" Value="Black" />
        </Style>

        <Style Selector="MenuItem /template/ Border#PART_LayoutRoot">
            <Setter Property="Margin" Value="4, 0" />
        </Style>

        <Style Selector="MenuItem:pointerover /template/ Border#PART_LayoutRoot,
                         MenuItem:selected /template/ Border#PART_LayoutRoot,
                         MenuItem:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="#20000000" />
        </Style>

        <Style Selector="MenuFlyoutPresenter Separator, Popup Separator">
            <Setter Property="Background" Value="#40000000" />
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="8, 2" />
        </Style>

        <Style Selector="MenuItem /template/ Path#PART_ChevronPath">
            <Setter Property="RenderTransform" Value="scale(0.7)" />
        </Style>

    </Application.Styles>
</Application>