<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WindowsStickies.ViewModels"
        xmlns:views="using:WindowsStickies.Views"
        mc:Ignorable="d"
        d:DesignWidth="480"
        d:DesignHeight="320"
        x:Class="WindowsStickies.Views.AboutWindow"
        x:DataType="vm:BaseTitleBarViewModel"
        Width="480"
        Height="320"
        Title="About"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="BorderOnly"
        TransparencyLevelHint="Transparent"
        Background="White"
        WindowState="{CompiledBinding WindowState, Mode=TwoWay}">

    <Grid RowDefinitions="Auto, *">
        <views:BaseTitleBarView Grid.Row="0" />
        
        <Grid Grid.Row="1" RowDefinitions="*, *, Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="8">
            
            <Image Grid.Row="0" Source="/Assets/icon.ico" />

            <StackPanel Grid.Row="1">
                <TextBlock Text="Stickies" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="{CompiledBinding AppVersion}" FontSize="12" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="spinepith" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>

</Window>
