<UserControl x:Class="WindowsStickies.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsStickies.Views"
             xmlns:locales="clr-namespace:WindowsStickies.Locales"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <RichTextBox x:Name="Editor" IsInactiveSelectionHighlightEnabled="True" Background="Transparent" FontSize="12" Foreground="Black" Padding="0, 2">

            <RichTextBox.InputBindings>
                <KeyBinding Gesture="Ctrl+Space" Command="{Binding TitleBar.ClearFormattingCommand}"/>
                <KeyBinding Gesture="Ctrl+Shift+V" Command=""/>
                <KeyBinding Gesture="Ctrl+K" Command="{Binding TitleBar.SetFontStyleCommand}" CommandParameter="Hyperlink"/>
                <KeyBinding Gesture="Ctrl+Shift+C" Command="{Binding TitleBar.FontColorCommand}"/>
            </RichTextBox.InputBindings>

            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding [ContextMenu_Cut], Source={x:Static locales:Localizer.Instance}}" Command="ApplicationCommands.Cut" InputGestureText=" "/>
                    <MenuItem Header="{Binding [ContextMenu_Copy], Source={x:Static locales:Localizer.Instance}}" Command="ApplicationCommands.Copy" InputGestureText=" "/>
                    <MenuItem Header="{Binding [ContextMenu_Paste], Source={x:Static locales:Localizer.Instance}}" Command="ApplicationCommands.Paste" InputGestureText=" "/>
                    <MenuItem Header="{Binding [ContextMenu_PasteWithoutFormatting], Source={x:Static locales:Localizer.Instance}}" Command="ApplicationCommands.Paste" InputGestureText=" "/>
                    <Separator Visibility="{Binding HasSelection, Converter={StaticResource BoolToVis}}"/>
                    <MenuItem Header="{Binding [Menu_Font], Source={x:Static locales:Localizer.Instance}}" Command="{Binding TitleBar.ShowAllFontsCommand}" Visibility="{Binding HasSelection, Converter={StaticResource BoolToVis}}" />
                    <Separator Visibility="{Binding HasSelection, Converter={StaticResource BoolToVis}}"/>
                    <MenuItem Header="{Binding [Menu_Font_Color], Source={x:Static locales:Localizer.Instance}}" Command="{Binding TitleBar.FontColorCommand}" Visibility="{Binding HasSelection, Converter={StaticResource BoolToVis}}" />
                    <MenuItem Header="{Binding [Menu_Font_HighlightColor], Source={x:Static locales:Localizer.Instance}}" Command="{Binding TitleBar.HighlightColorCommand}" Visibility="{Binding HasSelection, Converter={StaticResource BoolToVis}}" />
                    <Separator />
                    <MenuItem Header="{Binding [ContextMenu_Hyperlink], Source={x:Static locales:Localizer.Instance}}" Command="{Binding TitleBar.SetFontStyleCommand}" CommandParameter="Hyperlink"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>

        </RichTextBox>

        <Canvas x:Name="RuledLinesCanvas" IsHitTestVisible="False" Visibility="{Binding StickyModel.IsRuledLines, Converter={StaticResource BoolToVis}}"/>
    </Grid>

</UserControl>
