<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WindowsStickies.ViewModels"
        xmlns:views="clr-namespace:WindowsStickies.Views"
        x:Class="WindowsStickies.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        mc:Ignorable="d"
        d:DesignWidth="280"
        d:DesignHeight="240"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="BorderOnly"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Width="280"
        Height="240"
        Icon="/Assets/icon.ico"
        Title="Stickies"
        Topmost="{CompiledBinding TitleBar.IsTopmost}"
        WindowState="{CompiledBinding TitleBar.WindowState, Mode=TwoWay}">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="" />
        <KeyBinding Gesture="Ctrl+X" Command="" />
        <KeyBinding Gesture="Ctrl+C" Command="" />
        <KeyBinding Gesture="Ctrl+V" Command="" />
        <KeyBinding Gesture="Ctrl+D" Command="" />
        <KeyBinding Gesture="Ctrl+A" Command="" />
        <KeyBinding Gesture="Ctrl+F" Command="" />
        <KeyBinding Gesture="Ctrl+T" Command="" />
        <KeyBinding Gesture="Ctrl+B" Command="" />
        <KeyBinding Gesture="Ctrl+I" Command="" />
        <KeyBinding Gesture="Ctrl+U" Command="" />
        <KeyBinding Gesture="Ctrl+OemPlus" Command="" />
        <KeyBinding Gesture="Ctrl+OemMinus" Command="" />
        <KeyBinding Gesture="Ctrl+Shift+C" Command="" />
    </Window.KeyBindings>

    <Grid RowDefinitions="16, *">
        <views:MainView Grid.Row="0" Grid.RowSpan="2"/>
        <views:TitleBarView Grid.Row="0" DataContext="{CompiledBinding TitleBar}"/>
    </Grid>

</Window>
