<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:WindowsStickies.ViewModels"
        xmlns:views="clr-namespace:WindowsStickies.Views"
        x:Class="WindowsStickies.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        mc:Ignorable="d"
        d:DesignWidth="280"
        d:DesignHeight="240"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="BorderOnly"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Width="280"
        Height="240"
        Icon="/Assets/icon.ico"
        Title="Stickies"
        Topmost="{CompiledBinding TitleBar.IsTopmost}"
        WindowState="{CompiledBinding TitleBar.WindowState, Mode=TwoWay}">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{CompiledBinding TitleBar.NewStickyCommand}" />
        <KeyBinding Gesture="Ctrl+D" Command="{CompiledBinding TitleBar.DeleteTextCommand}" />
        <KeyBinding Gesture="Ctrl+F" Command="{CompiledBinding TitleBar.FindCommand}" />
        <KeyBinding Gesture="Ctrl+T" Command="{CompiledBinding TitleBar.StrikethroughFontCommand}" />
        <KeyBinding Gesture="Ctrl+shift+T" Command="{CompiledBinding TitleBar.OpenFontsMenuCommand}" />
        <KeyBinding Gesture="Ctrl+OemPlus" Command="{CompiledBinding TitleBar.IncreaseFontSizeCommand}" />
        <KeyBinding Gesture="Ctrl+OemMinus" Command="{CompiledBinding TitleBar.DecreaseFontSizeCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+OemPlus" Command="{CompiledBinding TitleBar.ZoomInCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+OemMinus" Command="{CompiledBinding TitleBar.ZoomOutCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+C" Command="{CompiledBinding TitleBar.ColorCommand}" />
    </Window.KeyBindings>

    <Grid RowDefinitions="16, *">
        <views:MainView Grid.Row="0" Grid.RowSpan="2"/>
        <views:TitleBarView Grid.Row="0" DataContext="{CompiledBinding TitleBar}"/>
    </Grid>

</Window>
