<UserControl x:Class="WindowsStickies.Views.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStickies.Views"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:locales="clr-namespace:WindowsStickies.Locales"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border VerticalAlignment="Top" Background="#20000000" Padding="4, 2">
        <Grid HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <Button shell:WindowChrome.IsHitTestVisibleInChrome="True" Width="10" Height="16" Background="Transparent" Padding="0.2" Command="{Binding ToggleTopmostCommand}" Margin="0, 0, 4, 0">
                    <svgc:SvgViewbox Source="{Binding PinIconPath}" Stretch="Uniform"/>
                </Button>

                <ToggleButton shell:WindowChrome.IsHitTestVisibleInChrome="True" Width="10" Height="16" Background="Transparent" x:Name="MenuButton" Padding="0" BorderThickness="0">
                    <svgc:SvgViewbox Source="/Assets/settings.svg" Stretch="Uniform"/>
                </ToggleButton>

                <Menu Width="0">
                    <MenuItem IsSubmenuOpen="{Binding IsChecked, ElementName=MenuButton, Mode=TwoWay}">

                        <MenuItem Header="{Binding [Menu_NewSticky], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+N" Command="{Binding NewStickyCommand}"/>
                        <Separator />

                        <MenuItem Header="{Binding [Menu_File], Source={x:Static locales:Localizer.Instance}}">
                            <MenuItem Header="{Binding [Menu_File_Import], Source={x:Static locales:Localizer.Instance}}" />
                            <MenuItem Header="{Binding [Menu_File_Export], Source={x:Static locales:Localizer.Instance}}" />
                            <Separator />
                            <MenuItem Header="{Binding [Menu_File_RuledLines], Source={x:Static locales:Localizer.Instance}}" />
                        </MenuItem>

                        <MenuItem Header="{Binding [Menu_Edit], Source={x:Static locales:Localizer.Instance}}">
                            <MenuItem Header="{Binding [Menu_Edit_Cut], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+X"/>
                            <MenuItem Header="{Binding [Menu_Edit_Copy], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+C"/>
                            <MenuItem Header="{Binding [Menu_Edit_Paste], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+V"/>
                            <MenuItem Header="{Binding [Menu_Edit_PasteWithoutFormatting], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+Shift+V"/>
                            <MenuItem Header="{Binding [Menu_Edit_Delete], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+D"/>
                            <MenuItem Header="{Binding [Menu_Edit_SelectAll], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+A"/>
                            <Separator />
                            <MenuItem Header="{Binding [Menu_Edit_Find], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+F" Command="{Binding FindCommand}"/>
                        </MenuItem>

                        <MenuItem Header="{Binding [Menu_Font], Source={x:Static locales:Localizer.Instance}}">
                            <MenuItem Header="{Binding [Menu_Font_ShowFonts], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+Shift+T"/>
                            <Separator />
                            <MenuItem Header="{Binding [Menu_Font_Bold], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+B"/>
                            <MenuItem Header="{Binding [Menu_Font_Italic], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+I"/>
                            <MenuItem Header="{Binding [Menu_Font_Underline], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+U"/>
                            <MenuItem Header="{Binding [Menu_Font_Strikethrough], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+T"/>
                            <MenuItem Header="{Binding [Menu_Font_Hyperlink], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+K"/>
                            <Separator />
                            <MenuItem Header="{Binding [Menu_Font_Increase], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl++"/>
                            <MenuItem Header="{Binding [Menu_Font_Decrease], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+-"/>
                            <MenuItem Header="{Binding [Menu_Font_IncreaseAll], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+Shift++"/>
                            <MenuItem Header="{Binding [Menu_Font_DecreaseAll], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+Shift+-"/>
                            <Separator />
                            <MenuItem Header="{Binding [Menu_Font_Color], Source={x:Static locales:Localizer.Instance}}" InputGestureText="Ctrl+Shift+C" Command="{Binding FontColorCommand}"/>
                            <MenuItem Header="{Binding [Menu_Font_HighlightColor], Source={x:Static locales:Localizer.Instance}}" Command="{Binding HighlightColorCommand}"/>
                        </MenuItem>

                        <MenuItem Header="{Binding [Menu_Color], Source={x:Static locales:Localizer.Instance}}">
                            <MenuItem Header="{Binding [Menu_Color_White], Source={x:Static locales:Localizer.Instance}}" Command="{Binding BackgroundColorCommand}" CommandParameter="#FFFFFF"/>
                            <MenuItem Header="{Binding [Menu_Color_Gray], Source={x:Static locales:Localizer.Instance}}" Command="{Binding BackgroundColorCommand}" CommandParameter="#CFCFCF"/>
                            <MenuItem Header="{Binding [Menu_Color_Peach], Source={x:Static locales:Localizer.Instance}}" Command="{Binding BackgroundColorCommand}" CommandParameter="#FFE5B4"/>
                            <MenuItem Header="{Binding [Menu_Color_Blue], Source={x:Static locales:Localizer.Instance}}" Command="{Binding BackgroundColorCommand}" CommandParameter="#AFDAFC"/>
                            <MenuItem Header="{Binding [Menu_Color_LightGreen], Source={x:Static locales:Localizer.Instance}}" Command="{Binding BackgroundColorCommand}" CommandParameter="#99FF99"/>
                            <MenuItem Header="{Binding [Menu_Color_Lavender], Source={x:Static locales:Localizer.Instance}}" Command="{Binding BackgroundColorCommand}" CommandParameter="#CCCCFF"/>
                            <MenuItem Header="{Binding [Menu_Color_Black], Source={x:Static locales:Localizer.Instance}}" Command="{Binding BackgroundColorCommand}" CommandParameter="#000000"/>
                            <Separator />
                            <MenuItem Header="{Binding [Menu_Color_ChooseColor], Source={x:Static locales:Localizer.Instance}}" Command="{Binding BackgroundColorCommand}"/>
                        </MenuItem>

                        <MenuItem Header="{Binding [Menu_Language], Source={x:Static locales:Localizer.Instance}}" ItemsSource="{Binding AvailableLanguages}">

                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Header" Value="{Binding Name}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Code}" />
                                    <Setter Property="Command" Value="{Binding Command}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>

                        </MenuItem>

                        <Separator />
                        <MenuItem Header="{Binding [Menu_ChangeBorder], Source={x:Static locales:Localizer.Instance}}" Command="{Binding ChangeCornerRadiusCommand}" />

                        <Separator />
                        <MenuItem Header="{Binding [Menu_About], Source={x:Static locales:Localizer.Instance}}" Command="{Binding ShowAboutCommand}" />

                    </MenuItem>
                </Menu>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button shell:WindowChrome.IsHitTestVisibleInChrome="True" Width="10" Height="16" Background="Transparent" Padding="0" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0, 0, 4, 0">
                    <svgc:SvgViewbox Source="/Assets/minimize.svg" Stretch="Uniform"/>
                </Button>

                <Button shell:WindowChrome.IsHitTestVisibleInChrome="True" Width="10" Height="16" Background="Transparent" Padding="0" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <svgc:SvgViewbox Source="/Assets/close.svg" Stretch="Uniform"/>
                </Button>

            </StackPanel>

        </Grid>
    </Border>

</UserControl>
